# arquetipo-maven-ms

./: CHANGELOG.md  DELETEME.md  README.md  pom.xml
src/main/java/cl/bch/cloud/: Application.java
src/main/java/cl/bch/cloud/config/: OpenApiConfig.java  OpenApiContactProperties.java  OpenApiProperties.java
src/main/java/cl/bch/cloud/controllers/: HelloController.java  RandomController.java
src/main/java/cl/bch/cloud/dtos/: MessageDTO.java  PostDTO.java
src/main/java/cl/bch/cloud/entities/: RandomGenerated.java
src/main/java/cl/bch/cloud/exceptions/: TooManyRequestException.java
src/main/java/cl/bch/cloud/logestandar/: RandomDataLog.java
src/main/java/cl/bch/cloud/repositories/: JsonPlaceHolderRepository.java  RandomGeneratedRepository.java
src/main/java/cl/bch/cloud/restclients/: JsonPlaceHolderClient.java
src/main/java/cl/bch/cloud/services/: HelloService.java  RandomService.java
src/main/java/cl/bch/cloud/services/impl/: HelloServiceImpl.java  RandomServiceImpl.java
src/main/java/cl/bch/cloud/utils/: YamlPropertySourceFactory.java
src/main/resources/: application-kubernetes.yaml  application.yaml  bbdd.properties  data.sql  logback-spring.xml  osb.properties  rest.properties  secrets.properties  test.yaml
