#######################################################
## This file holds all the OSB related properties
#######################################################

osb.endpoints.ws.srv000400.url=0.0.0.0:5000