#######################################################
## This file holds all the REST related properties
#######################################################

rest.endpoints.jsonplaceholder.url=https://jsonplaceholder.typicode.com