# Agregar a la lista los id de los secretos utilizados por el microservicio
# Ejemplo
# secrets-env-ids=bbdd-ellu,redis
# secrets-volumen-ids=wallet-bbdd01
# Importante!: No se deben suprimir las claves del archivo.
secrets-env-ids=
secrets-volumen-ids=
